#F  LFSR( <K>, <charpol> )
Empty LFSR over GF(2) given by CharPoly = y^3+y+Z(2)^0
with feedback coeff =[ 0, 1, 1 ]
with initial state  =[ 0, 0, 0 ]
with current state  =[ 0, 0, 0 ]
after initialization 
with output from stage S_0
----====####====----
#F  LFSR( <K>, <fieldpol>, <charpol>)
Empty LFSR over GF(2^4) defined by FieldPoly=x^4+x^3+Z(2)^0 given by CharPoly = y^4+y+Z(2^4)
with feedback coeff =[ [ 0, 0, 0, 0 ], [ 0, 0, 0, 0 ], [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ] ]
with initial state  =[ 0, 0, 0, 0 ]
with current state  =[ 0, 0, 0, 0 ]
after initialization 
with output from stage S_0
----====####====----
#F  LFSR( <F>, <charpol>)
Empty LFSR over GF(2^4) defined by FieldPoly=x^4+x^3+Z(2)^0 given by CharPoly = y^4+y+Z(2^4)
with feedback coeff =[ [ 0, 0, 0, 0 ], [ 0, 0, 0, 0 ], [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ] ]
with initial state  =[ 0, 0, 0, 0 ]
with current state  =[ 0, 0, 0, 0 ]
after initialization 
with output from stage S_0
----====####====----
#F  LFSR( <p>, <m>, <n>  )
Empty LFSR over GF(3^2) defined by FieldPoly=y^2-y-Z(3)^0 given by CharPoly = y^5+y^4+y^3-y^2+Z(3^2)
with feedback coeff =[ [ 1, 0 ], [ 1, 0 ], [ 2, 0 ], [ 0, 0 ], [ 0, 1 ] ]
with initial state  =[ 0, 0, 0, 0, 0 ]
with current state  =[ 0, 0, 0, 0, 0 ]
after initialization 
with output from stage S_0
----====####====----

 Now the versions with selected taps
#F  LFSR( <K>, <charpol>, <tap> )
Empty LFSR over GF(2^1) defined by FieldPoly=y+Z(2)^0 given by CharPoly = y^3+y+Z(2)^0
with feedback coeff =[ 0, 1, 1 ]
with initial state  =[ 0, 0, 0 ]
with current state  =[ 0, 0, 0 ]
after initialization 
with output from stage S_0
----====####====----
Empty LFSR over GF(2^1) defined by FieldPoly=y+Z(2)^0 given by CharPoly = y^3+y+Z(2)^0
with feedback coeff =[ 0, 1, 1 ]
with initial state  =[ 0, 0, 0 ]
with current state  =[ 0, 0, 0 ]
after initialization 
with output from stage S_2
----====####====----
Empty LFSR over GF(2^1) defined by FieldPoly=y+Z(2)^0 given by CharPoly = y^3+y+Z(2)^0
with feedback coeff =[ 0, 1, 1 ]
with initial state  =[ 0, 0, 0 ]
with current state  =[ 0, 0, 0 ]
after initialization 
with output from stage S_0
----====####====----
Empty LFSR over GF(2^1) defined by FieldPoly=y+Z(2)^0 given by CharPoly = y^3+y+Z(2)^0
with feedback coeff =[ 0, 1, 1 ]
with initial state  =[ 0, 0, 0 ]
with current state  =[ 0, 0, 0 ]
after initialization 
with output from stages S_[ 0, 2 ]
----====####====----
#F  LFSR( <K>, <fieldpol>, <charpol>, <tap>)
Empty LFSR over GF(2^4) defined by FieldPoly=x^4+x^3+Z(2)^0 given by CharPoly = y^4+y+Z(2^4)
with feedback coeff =[ [ 0, 0, 0, 0 ], [ 0, 0, 0, 0 ], [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ] ]
with initial state  =[ 0, 0, 0, 0 ]
with current state  =[ 0, 0, 0, 0 ]
after initialization 
with output from stage S_1
----====####====----
Empty LFSR over GF(2^4) defined by FieldPoly=x^4+x^3+Z(2)^0 given by CharPoly = y^4+y+Z(2^4)
with feedback coeff =[ [ 0, 0, 0, 0 ], [ 0, 0, 0, 0 ], [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ] ]
with initial state  =[ 0, 0, 0, 0 ]
with current state  =[ 0, 0, 0, 0 ]
after initialization 
with output from stages S_[ 0, 2, 3 ]
----====####====----
Empty LFSR over GF(2^4) defined by FieldPoly=x^4+x^3+Z(2)^0 given by CharPoly = y^4+y+Z(2^4)
with feedback coeff =[ [ 0, 0, 0, 0 ], [ 0, 0, 0, 0 ], [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ] ]
with initial state  =[ 0, 0, 0, 0 ]
with current state  =[ 0, 0, 0, 0 ]
after initialization 
with output from stage S_0
----====####====----
#F  LFSR( <F>, <charpol>, <tap>)
Empty LFSR over GF(2^4) defined by FieldPoly=x^4+x^3+Z(2)^0 given by CharPoly = y^4+y+Z(2^4)
with feedback coeff =[ [ 0, 0, 0, 0 ], [ 0, 0, 0, 0 ], [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ] ]
with initial state  =[ 0, 0, 0, 0 ]
with current state  =[ 0, 0, 0, 0 ]
after initialization 
with output from stage S_1
----====####====----
#F  LFSR( <p>, <m>, <n>, <tap>  )
Empty LFSR over GF(3^2) defined by FieldPoly=y^2-y-Z(3)^0 given by CharPoly = y^5+Z(3^2)*y^4+Z(3^2)^2*y^2+Z(3^2)^2*y+Z\
(3^2)^5
with feedback coeff =[ [ 0, 1 ], [ 0, 0 ], [ 1, 1 ], [ 1, 1 ], [ 0, 2 ] ]
with initial state  =[ 0, 0, 0, 0, 0 ]
with current state  =[ 0, 0, 0, 0, 0 ]
after initialization 
with output from stages S_[ 0, 3, 0 ]
----====####====----
