finite field with def. poly x^4+x^3+x^2+x+Z(2)^0
 *  writing a matrix over ext field: 
-----===========================-----
using Basis(GF(2^4))[ Z(2)^0, Z(2^4), Z(2^4)^2, Z(2^4)^3 ]
 *  writing basis elms: 
1000, 0100, 0010, 0001 


 -  AppendTo directly : 
[ [ Z(2^4)^2, Z(2^4)^4, Z(2^4)^12, Z(2^4)^7 ], [ Z(2^4)^11, Z(2^4)^3, Z(2^4)^12, Z(2^4)^7 ], 
  [ Z(2^4)^11, Z(2^4)^14, 0*Z(2), Z(2^4)^8 ] ]
 -  using WriteVector for B: 
[ "0010", "1100", "1111", "1101" ], [ "0111", "0001", "1111", "1101" ], [ "0111", "1001", "0000", "1010" ] 
 -  using WriteMatrix: 
0010, 1100, 1111, 1101
0111, 0001, 1111, 1101
0111, 1001, 0000, 1010



-----===========================-----
using canonical basis[ Z(2)^0, Z(2^4)^3, Z(2^4)^6, Z(2^4)^9 ]
 *  writing basis elms: 
1000, 0001, 0011, 0101 


 -  AppendTo directly : 
[ [ Z(2^4)^2, Z(2^4)^4, Z(2^4)^12, Z(2^4)^7 ], [ Z(2^4)^11, Z(2^4)^3, Z(2^4)^12, Z(2^4)^7 ], 
  [ Z(2^4)^11, Z(2^4)^14, 0*Z(2), Z(2^4)^8 ] ]
 -  using WriteVector for B: 
[ "0110", "1101", "1111", "1001" ], [ "0111", "0100", "1111", "1001" ], [ "0111", "1100", "0000", "1110" ] 
 -  using WriteMatrix: 
0110, 1101, 1111, 1001
0111, 0100, 1111, 1001
0111, 1100, 0000, 1110



-----===========================-----
using normal basis[ Z(2^4)^3, Z(2^4)^6, Z(2^4)^12, Z(2^4)^9 ]
 *  writing basis elms: 
0001, 0011, 1111, 0101 


 -  AppendTo directly : 
[ [ Z(2^4)^2, Z(2^4)^4, Z(2^4)^12, Z(2^4)^7 ], [ Z(2^4)^11, Z(2^4)^3, Z(2^4)^12, Z(2^4)^7 ], 
  [ Z(2^4)^11, Z(2^4)^14, 0*Z(2), Z(2^4)^8 ] ]
 -  using WriteVector for B: 
[ "1100", "0110", "0010", "1110" ], [ "1101", "1000", "0010", "1110" ], [ "1101", "0111", "0000", "0011" ] 
 -  using WriteMatrix: 
1100, 0110, 0010, 1110
1101, 1000, 0010, 1110
1101, 0111, 0000, 0011



