-----===========================-----
finite field with def. poly x^4+x^3+x^2+x+Z(2)^0
using Basis(GF(2^4))[ Z(2)^0, Z(2^4), Z(2^4)^2, Z(2^4)^3 ]
 *  writing basis elms: 
1000, 0100, 0010, 0001 


using canonical basis[ Z(2)^0, Z(2^4)^3, Z(2^4)^6, Z(2^4)^9 ]
1000, 0001, 0011, 0101 


using normal basis[ Z(2^4)^3, Z(2^4)^6, Z(2^4)^12, Z(2^4)^9 ]
 *  writing basis elms: 
0001, 0011, 1111, 0101 


 *  writing field elms:
 elm 		 [elm]_{B} 	 [elm]_{B1} 	 [elm]_{B2} 
 0*Z(2)		0000		0000		0000
 Z(2)^0		1000		1000		1111
 Z(2^2)		0110		0011		0101
 Z(2^2)^2		1110		1011		1010
 Z(2^4)		0100		0101		1001
 Z(2^4)^2		0010		0110		1100
 Z(2^4)^3		0001		0100		1000
 Z(2^4)^4		1100		1101		0110
 Z(2^4)^6		0011		0010		0100
 Z(2^4)^7		1101		1001		1110
 Z(2^4)^8		1010		1110		0011
 Z(2^4)^9		0101		0001		0001
 Z(2^4)^11		0111		0111		1101
 Z(2^4)^12		1111		1111		0010
 Z(2^4)^13		1011		1010		1011
 Z(2^4)^14		1001		1100		0111


*  testing border cases 
* Z(2^2)	->	0110

* 5	->	5

* [ [ Z(2)^0, 0*Z(2), 0*Z(2) ], [ 0*Z(2), Z(2)^0, 0*Z(2) ], [ 0*Z(2), 0*Z(2), Z(2)^0 ] ]	->	100, 010, 001 

* OutputTextFile(/cygdrive/c/Users/snezinka/My Documents/LFSRjan13/testWriteVectorExpected.txt)	 ->	ERROR: elm is not a vector nor a FFE nor integer!!!! 
OutputTextFile(/cygdrive/c/Users/snezinka/My Documents/LFSRjan13/testWriteVectorExpected.txt)


* [ [ Z(2)^0, 0*Z(2), 0*Z(2) ], [ 0*Z(2), Z(2)^0, 0*Z(2) ], [ 0*Z(2), 0*Z(2), Z(2)^0 ] ]	->	

