\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Preface}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preface}{{1}{4}{\textcolor {Chapter }{Preface}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Output formatting functions and TEX drawing functions}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Outputs}{{2}{5}{\textcolor {Chapter }{Output formatting functions and TEX drawing functions}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Output formatting functions}}{5}{section.2.1}}
\newlabel{Formatting}{{2.1}{5}{\textcolor {Chapter }{Output formatting functions}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter } IntFFExt}}{5}{subsection.2.1.1}}
\newlabel{ IntFFExt}{{2.1.1}{5}{\textcolor {Chapter }{ IntFFExt}}{subsection.2.1.1}{}}
\newlabel{ IntVecFFExt}{{2.1.1}{5}{\textcolor {Chapter }{ IntFFExt}}{subsection.2.1.1}{}}
\newlabel{ IntMatFFExt}{{2.1.1}{5}{\textcolor {Chapter }{ IntFFExt}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }VecToString}}{5}{subsection.2.1.2}}
\newlabel{VecToString}{{2.1.2}{5}{\textcolor {Chapter }{VecToString}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }WriteVector (for a FFE and given basis)}}{6}{subsection.2.1.3}}
\newlabel{WriteVector:for a FFE and given basis}{{2.1.3}{6}{\textcolor {Chapter }{WriteVector (for a FFE and given basis)}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }WriteMatrix (for a matrix of FFE and given basis)}}{6}{subsection.2.1.4}}
\newlabel{WriteMatrix:for a matrix of FFE and given basis}{{2.1.4}{6}{\textcolor {Chapter }{WriteMatrix (for a matrix of FFE and given basis)}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }WriteMatrixTEX}}{6}{subsection.2.1.5}}
\newlabel{WriteMatrixTEX}{{2.1.5}{6}{\textcolor {Chapter }{WriteMatrixTEX}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }TEX drawing functions}}{6}{section.2.2}}
\newlabel{Drawing}{{2.2}{6}{\textcolor {Chapter }{TEX drawing functions}}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }FSR (Feedback Shift Register)}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FSR}{{3}{7}{\textcolor {Chapter }{FSR (Feedback Shift Register)}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Common functionality}}{7}{section.3.1}}
\newlabel{fsrcommon}{{3.1}{7}{\textcolor {Chapter }{Common functionality}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }IsFSR}}{7}{subsection.3.1.1}}
\newlabel{IsFSR}{{3.1.1}{7}{\textcolor {Chapter }{IsFSR}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }FieldPoly (FieldPoly)}}{7}{subsection.3.1.2}}
\newlabel{FieldPoly:FieldPoly}{{3.1.2}{7}{\textcolor {Chapter }{FieldPoly (FieldPoly)}}{subsection.3.1.2}{}}
\newlabel{UnderlyingField:UnderlyingField}{{3.1.2}{7}{\textcolor {Chapter }{FieldPoly (FieldPoly)}}{subsection.3.1.2}{}}
\newlabel{FeedbackVec:FeedbackVec}{{3.1.2}{7}{\textcolor {Chapter }{FieldPoly (FieldPoly)}}{subsection.3.1.2}{}}
\newlabel{OutputTap:OutputTap}{{3.1.2}{7}{\textcolor {Chapter }{FieldPoly (FieldPoly)}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }Length (for an FSR)}}{8}{subsection.3.1.3}}
\newlabel{Length:for an FSR}{{3.1.3}{8}{\textcolor {Chapter }{Length (for an FSR)}}{subsection.3.1.3}{}}
\newlabel{InternalStateSize:for an FSR}{{3.1.3}{8}{\textcolor {Chapter }{Length (for an FSR)}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }LoadFSR (for an FSR)}}{8}{subsection.3.1.4}}
\newlabel{LoadFSR:for an FSR}{{3.1.4}{8}{\textcolor {Chapter }{LoadFSR (for an FSR)}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }StepFSR (for an FSR)}}{8}{subsection.3.1.5}}
\newlabel{StepFSR:for an FSR}{{3.1.5}{8}{\textcolor {Chapter }{StepFSR (for an FSR)}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }RunFSR (for an FSR)}}{8}{subsection.3.1.6}}
\newlabel{RunFSR:for an FSR}{{3.1.6}{8}{\textcolor {Chapter }{RunFSR (for an FSR)}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }LFSR specific funcionality}}{9}{section.3.2}}
\newlabel{lfsr}{{3.2}{9}{\textcolor {Chapter }{LFSR specific funcionality}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }LFSR}}{9}{subsection.3.2.1}}
\newlabel{LFSR}{{3.2.1}{9}{\textcolor {Chapter }{LFSR}}{subsection.3.2.1}{}}
\newlabel{LFSR}{{3.2.1}{9}{\textcolor {Chapter }{LFSR}}{subsection.3.2.1}{}}
\newlabel{LFSR}{{3.2.1}{9}{\textcolor {Chapter }{LFSR}}{subsection.3.2.1}{}}
\newlabel{LFSR}{{3.2.1}{9}{\textcolor {Chapter }{LFSR}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }IsLinearFeedback (for an LFSR)}}{10}{subsection.3.2.2}}
\newlabel{IsLinearFeedback:for an LFSR}{{3.2.2}{10}{\textcolor {Chapter }{IsLinearFeedback (for an LFSR)}}{subsection.3.2.2}{}}
\newlabel{IsLFSR:for an LFSR}{{3.2.2}{10}{\textcolor {Chapter }{IsLinearFeedback (for an LFSR)}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }CharPoly (for an LFSR)}}{10}{subsection.3.2.3}}
\newlabel{CharPoly:for an LFSR}{{3.2.3}{10}{\textcolor {Chapter }{CharPoly (for an LFSR)}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }IsPeriodic (for an LFSR)}}{10}{subsection.3.2.4}}
\newlabel{IsPeriodic:for an LFSR}{{3.2.4}{10}{\textcolor {Chapter }{IsPeriodic (for an LFSR)}}{subsection.3.2.4}{}}
\newlabel{IsUltPeriodic:for an LFSR}{{3.2.4}{10}{\textcolor {Chapter }{IsPeriodic (for an LFSR)}}{subsection.3.2.4}{}}
\newlabel{IsMaxSeqLFSR:for an LFSR}{{3.2.4}{10}{\textcolor {Chapter }{IsPeriodic (for an LFSR)}}{subsection.3.2.4}{}}
\newlabel{Period:for an LFSR}{{3.2.4}{10}{\textcolor {Chapter }{IsPeriodic (for an LFSR)}}{subsection.3.2.4}{}}
\newlabel{PeriodIrreducible:for an LFSR}{{3.2.4}{10}{\textcolor {Chapter }{IsPeriodic (for an LFSR)}}{subsection.3.2.4}{}}
\newlabel{PeriodReducible:for an LFSR}{{3.2.4}{10}{\textcolor {Chapter }{IsPeriodic (for an LFSR)}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }ViewObj (for an LFSR)}}{10}{subsection.3.2.5}}
\newlabel{ViewObj:for an LFSR}{{3.2.5}{10}{\textcolor {Chapter }{ViewObj (for an LFSR)}}{subsection.3.2.5}{}}
\newlabel{PrintObj:for an LFSR}{{3.2.5}{10}{\textcolor {Chapter }{ViewObj (for an LFSR)}}{subsection.3.2.5}{}}
\newlabel{PrintAll:for an LFSR}{{3.2.5}{10}{\textcolor {Chapter }{ViewObj (for an LFSR)}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }NLFSR specific funcionality}}{11}{section.3.3}}
\newlabel{nlfsr}{{3.3}{11}{\textcolor {Chapter }{NLFSR specific funcionality}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }ChooseField (for a given field)}}{11}{subsection.3.3.1}}
\newlabel{ChooseField:for a given field}{{3.3.1}{11}{\textcolor {Chapter }{ChooseField (for a given field)}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }NLFSR}}{11}{subsection.3.3.2}}
\newlabel{NLFSR}{{3.3.2}{11}{\textcolor {Chapter }{NLFSR}}{subsection.3.3.2}{}}
\newlabel{NLFSR}{{3.3.2}{11}{\textcolor {Chapter }{NLFSR}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }IsNonLinearFeedback (for an NLFSR)}}{12}{subsection.3.3.3}}
\newlabel{IsNonLinearFeedback:for an NLFSR}{{3.3.3}{12}{\textcolor {Chapter }{IsNonLinearFeedback (for an NLFSR)}}{subsection.3.3.3}{}}
\newlabel{IsNLFSR:for an NLFSR}{{3.3.3}{12}{\textcolor {Chapter }{IsNonLinearFeedback (for an NLFSR)}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }MultivarPoly (for an NLFSR)}}{12}{subsection.3.3.4}}
\newlabel{MultivarPoly:for an NLFSR}{{3.3.4}{12}{\textcolor {Chapter }{MultivarPoly (for an NLFSR)}}{subsection.3.3.4}{}}
\newlabel{IndetList:for an NLFSR}{{3.3.4}{12}{\textcolor {Chapter }{MultivarPoly (for an NLFSR)}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color  {Chapter }ViewObj (for an NLFSR)}}{12}{subsection.3.3.5}}
\newlabel{ViewObj:for an NLFSR}{{3.3.5}{12}{\textcolor {Chapter }{ViewObj (for an NLFSR)}}{subsection.3.3.5}{}}
\newlabel{PrintObj:for an NLFSR}{{3.3.5}{12}{\textcolor {Chapter }{ViewObj (for an NLFSR)}}{subsection.3.3.5}{}}
\newlabel{PrintAll:for an NLFSR}{{3.3.5}{12}{\textcolor {Chapter }{ViewObj (for an NLFSR)}}{subsection.3.3.5}{}}
\bibstyle{alpha}
\bibdata{manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }misc - helper functions}}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc}{{4}{14}{\textcolor {Chapter }{misc - helper functions}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }misc - helper functions}}{14}{section.4.1}}
\newlabel{misc}{{4.1}{14}{\textcolor {Chapter }{misc - helper functions}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }MonomialsOverField (for an NLFSR)}}{14}{subsection.4.1.1}}
\newlabel{MonomialsOverField:for an NLFSR}{{4.1.1}{14}{\textcolor {Chapter }{MonomialsOverField (for an NLFSR)}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }DegreeOfPolynomial (DegreeOfPolynomial)}}{14}{subsection.4.1.2}}
\newlabel{DegreeOfPolynomial:DegreeOfPolynomial}{{4.1.2}{14}{\textcolor {Chapter }{DegreeOfPolynomial (DegreeOfPolynomial)}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{16}{section*.6}}
