PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 1, 1 ], 5,
[ 2, 1, 2 ], 5,
[ 2, 1, 3 ], 6,
[ 2, 1, 4 ], 6,
[ 2, 1, 5 ], 6,
[ 2, 1, 6 ], 6,
[ 2, 1, 7 ], 7,
[ 2, 2, 0 ], 9,
[ 2, 2, 1 ], 9,
[ 2, 2, 2 ], 10,
[ 2, 2, 3 ], 10,
[ 2, 2, 4 ], 10,
[ 2, 3, 0 ], 11,
[ 2, 3, 1 ], 11,
[ 2, 3, 2 ], 11,
[ 2, 3, 3 ], 12,
[ 2, 3, 4 ], 13,
[ 3, 0, 0 ], 14,
[ 3, 1, 0 ], 14,
[ 3, 1, 1 ], 14,
[ 3, 2, 0 ], 16,
[ 3, 2, 1 ], 16,
[ 3, 2, 2 ], 16,
[ 3, 2, 3 ], 16,
[ 3, 2, 4 ], 17,
[ 3, 2, 5 ], 17,
[ 3, 3, 0 ], 17,
[ 4, 0, 0 ], 18,
[ 4, 1, 0 ], 18,
[ 4, 1, 1 ], 18,
[ 4, 1, 2 ], 18,
[ 4, 1, 3 ], 19,
[ 4, 1, 4 ], 19,
[ 4, 1, 5 ], 19,
[ 4, 2, 0 ], 19,
[ 4, 2, 1 ], 19,
[ 4, 2, 2 ], 19,
[ 4, 2, 3 ], 20,
[ "Bib", 0, 0 ], 21,
[ "Ind", 0, 0 ], 22,
["End"], 23];
