#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "fsr",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-1", [ 0, 0, 1 ], 24, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 29, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 48, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 53, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YPreface\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "preface", "X874E1D45845007FE" ], 
  [ "\033[1X\033[33X\033[0;-2YOutput formatting functions and TEX drawing functions\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "output formatting functions and tex drawing functions", "X7F7E555B782ECF45" ], 
  [ "\033[1X\033[33X\033[0;-2YOutput formatting functions\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 5, 
      "output formatting functions", "X7EB095598359B4B3" ], 
  [ "\033[1X\033[33X\033[0;-2YTEX drawing functions\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 87, 6, 
      "tex drawing functions", "X84E367F97DBA31D2" ], 
  [ "\033[1X\033[33X\033[0;-2YFSR (Feedback Shift Register)\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 7, 
      "fsr feedback shift register", "X7D2B014884E6D3D8" ], 
  [ "\033[1X\033[33X\033[0;-2YCommon functionality\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 7, 
      "common functionality", "X7D5E0FF97CA51E2E" ], 
  [ "\033[1X\033[33X\033[0;-2YLFSR specific funcionality\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 120, 9, 
      "lfsr specific funcionality", "X7A98C0FE855337A7" ], 
  [ "\033[1X\033[33X\033[0;-2YNLFSR specific funcionality\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 244, 11, 
      "nlfsr specific funcionality", "X797E9B3381339AB2" ], 
  [ "\033[1X\033[33X\033[0;-2Ymisc - helper functions\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 14, 
      "misc - helper functions", "X82DB6D4585397594" ], 
  [ "\033[1X\033[33X\033[0;-2Ymisc - helper functions\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 14, 
      "misc - helper functions", "X82DB6D4585397594" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 15, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 15, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 16, "index", "X83A0356F839C696F" ], 
  [ "\033[5XFSR\033[105X package", ".-1", [ 0, 0, 1 ], 24, 2, "fsr package", "X7AA6C5737B711C89" ], 
  [ "outputs", "2.1", [ 2, 1, 0 ], 4, 5, "outputs", "X7EB095598359B4B3" ], 
  [ "\033[2X IntFFExt\033[102X", "2.1-1", [ 2, 1, 1 ], 11, 5, "intffext", "X7C848712781083D5" ], 
  [ "\033[2X IntVecFFExt\033[102X", "2.1-1", [ 2, 1, 1 ], 11, 5, "intvecffext", "X7C848712781083D5" ], 
  [ "\033[2X IntMatFFExt\033[102X", "2.1-1", [ 2, 1, 1 ], 11, 5, "intmatffext", "X7C848712781083D5" ], 
  [ "\033[2XVecToString\033[102X", "2.1-2", [ 2, 1, 2 ], 42, 5, "vectostring", "X78387B8B7940F96C" ], 
  [ "\033[2XWriteVector\033[102X (for a FFE and given basis)", "2.1-3", [ 2, 1, 3 ], 57, 6, 
      "writevector for a ffe and given basis", "X7F4DA7FE7C10E782" ], 
  [ "\033[2XWriteMatrix\033[102X (for a matrix of FFE and given basis)", "2.1-4", [ 2, 1, 4 ], 69, 6, 
      "writematrix for a matrix of ffe and given basis", "X7FB7643986FE0503" ], 
  [ "\033[2XWriteMatrixTEX\033[102X", "2.1-5", [ 2, 1, 5 ], 78, 6, "writematrixtex", "X7C88DF8385B5C384" ], 
  [ "fsr", "3.1", [ 3, 1, 0 ], 4, 7, "fsr", "X7D5E0FF97CA51E2E" ], 
  [ "\033[2XIsFSR\033[102X", "3.1-1", [ 3, 1, 1 ], 13, 7, "isfsr", "X867B95117FAEC3E6" ], 
  [ "\033[2XFieldPoly\033[102X (FieldPoly)", "3.1-2", [ 3, 1, 2 ], 20, 7, "fieldpoly fieldpoly", "X83EC632C826A7CAB" 
     ], [ "\033[2XUnderlyingField\033[102X (UnderlyingField)", "3.1-2", [ 3, 1, 2 ], 20, 7, 
      "underlyingfield underlyingfield", "X83EC632C826A7CAB" ], 
  [ "\033[2XFeedbackVec\033[102X (FeedbackVec)", "3.1-2", [ 3, 1, 2 ], 20, 7, "feedbackvec feedbackvec", 
      "X83EC632C826A7CAB" ], [ "\033[2XOutputTap\033[102X (OutputTap)", "3.1-2", [ 3, 1, 2 ], 20, 7, 
      "outputtap outputtap", "X83EC632C826A7CAB" ], 
  [ "\033[2XLength\033[102X (for an FSR)", "3.1-3", [ 3, 1, 3 ], 43, 8, "length for an fsr", "X8246C2AF80A0F0E9" ], 
  [ "\033[2XInternalStateSize\033[102X (for an FSR)", "3.1-3", [ 3, 1, 3 ], 43, 8, "internalstatesize for an fsr", 
      "X8246C2AF80A0F0E9" ], [ "\033[2XLoadFSR\033[102X (for an FSR)", "3.1-4", [ 3, 1, 4 ], 53, 8, 
      "loadfsr for an fsr", "X81B15596784EC6D5" ], [ "\033[2XStepFSR\033[102X (for an FSR)", "3.1-5", [ 3, 1, 5 ], 
      63, 8, "stepfsr for an fsr", "X87B3D9AD878A0C32" ], 
  [ "\033[2XRunFSR\033[102X (for an FSR)", "3.1-6", [ 3, 1, 6 ], 78, 8, "runfsr for an fsr", "X7926D97381213BB2" ], 
  [ "\033[2XLFSR\033[102X", "3.2-1", [ 3, 2, 1 ], 123, 9, "lfsr", "X8099A9DC86E0B078" ], 
  [ "\033[2XLFSR\033[102X", "3.2-1", [ 3, 2, 1 ], 123, 9, "lfsr", "X8099A9DC86E0B078" ], 
  [ "\033[2XLFSR\033[102X", "3.2-1", [ 3, 2, 1 ], 123, 9, "lfsr", "X8099A9DC86E0B078" ], 
  [ "\033[2XLFSR\033[102X", "3.2-1", [ 3, 2, 1 ], 123, 9, "lfsr", "X8099A9DC86E0B078" ], 
  [ "\033[2XIsLinearFeedback\033[102X (for an LFSR)", "3.2-2", [ 3, 2, 2 ], 175, 10, "islinearfeedback for an lfsr", 
      "X838DA9E4839822E6" ], [ "\033[2XIsLFSR\033[102X (for an LFSR)", "3.2-2", [ 3, 2, 2 ], 175, 10, 
      "islfsr for an lfsr", "X838DA9E4839822E6" ], [ "\033[2XCharPoly\033[102X (for an LFSR)", "3.2-3", [ 3, 2, 3 ], 
      187, 10, "charpoly for an lfsr", "X7DC75BE47BA3F4BE" ], 
  [ "\033[2XIsPeriodic\033[102X (for an LFSR)", "3.2-4", [ 3, 2, 4 ], 193, 10, "isperiodic for an lfsr", 
      "X823B75F984A72E7A" ], [ "\033[2XIsUltPeriodic\033[102X (for an LFSR)", "3.2-4", [ 3, 2, 4 ], 193, 10, 
      "isultperiodic for an lfsr", "X823B75F984A72E7A" ], 
  [ "\033[2XIsMaxSeqLFSR\033[102X (for an LFSR)", "3.2-4", [ 3, 2, 4 ], 193, 10, "ismaxseqlfsr for an lfsr", 
      "X823B75F984A72E7A" ], [ "\033[2XPeriod\033[102X (for an LFSR)", "3.2-4", [ 3, 2, 4 ], 193, 10, 
      "period for an lfsr", "X823B75F984A72E7A" ], 
  [ "\033[2XPeriodIrreducible\033[102X (for an LFSR)", "3.2-4", [ 3, 2, 4 ], 193, 10, 
      "periodirreducible for an lfsr", "X823B75F984A72E7A" ], 
  [ "\033[2XPeriodReducible\033[102X (for an LFSR)", "3.2-4", [ 3, 2, 4 ], 193, 10, "periodreducible for an lfsr", 
      "X823B75F984A72E7A" ], [ "\033[2XViewObj\033[102X (for an LFSR)", "3.2-5", [ 3, 2, 5 ], 224, 11, 
      "viewobj for an lfsr", "X82E35D2083529319" ], 
  [ "\033[2XPrintObj\033[102X (for an LFSR)", "3.2-5", [ 3, 2, 5 ], 224, 11, "printobj for an lfsr", 
      "X82E35D2083529319" ], [ "\033[2XPrintAll\033[102X (for an LFSR)", "3.2-5", [ 3, 2, 5 ], 224, 11, 
      "printall for an lfsr", "X82E35D2083529319" ], 
  [ "\033[2XChooseField\033[102X (for a given field)", "3.3-1", [ 3, 3, 1 ], 247, 11, 
      "choosefield for a given field", "X8040B069804A223A" ], 
  [ "\033[2XNLFSR\033[102X", "3.3-2", [ 3, 3, 2 ], 257, 11, "nlfsr", "X7DDE3CAC7A9D2A55" ], 
  [ "\033[2XNLFSR\033[102X", "3.3-2", [ 3, 3, 2 ], 257, 11, "nlfsr", "X7DDE3CAC7A9D2A55" ], 
  [ "\033[2XIsNonLinearFeedback\033[102X (for an NLFSR)", "3.3-3", [ 3, 3, 3 ], 314, 12, 
      "isnonlinearfeedback for an nlfsr", "X8567C55480B968AB" ], 
  [ "\033[2XIsNLFSR\033[102X (for an NLFSR)", "3.3-3", [ 3, 3, 3 ], 314, 12, "isnlfsr for an nlfsr", 
      "X8567C55480B968AB" ], [ "\033[2XMultivarPoly\033[102X (for an NLFSR)", "3.3-4", [ 3, 3, 4 ], 328, 12, 
      "multivarpoly for an nlfsr", "X840B27137E4B68C9" ], 
  [ "\033[2XIndetList\033[102X (for an NLFSR)", "3.3-4", [ 3, 3, 4 ], 328, 12, "indetlist for an nlfsr", 
      "X840B27137E4B68C9" ], [ "\033[2XViewObj\033[102X (for an NLFSR)", "3.3-5", [ 3, 3, 5 ], 340, 13, 
      "viewobj for an nlfsr", "X836CA53B872FD8B6" ], 
  [ "\033[2XPrintObj\033[102X (for an NLFSR)", "3.3-5", [ 3, 3, 5 ], 340, 13, "printobj for an nlfsr", 
      "X836CA53B872FD8B6" ], [ "\033[2XPrintAll\033[102X (for an NLFSR)", "3.3-5", [ 3, 3, 5 ], 340, 13, 
      "printall for an nlfsr", "X836CA53B872FD8B6" ], 
  [ "\033[2XMonomialsOverField\033[102X (for an NLFSR)", "4.1-1", [ 4, 1, 1 ], 7, 14, 
      "monomialsoverfield for an nlfsr", "X7CF7FC2182FEA652" ], 
  [ "\033[2XDegreeOfPolynomial\033[102X (DegreeOfPolynomial)", "4.1-2", [ 4, 1, 2 ], 16, 14, 
      "degreeofpolynomial degreeofpolynomial", "X85A860DA845F6090" ] ]
);
