\begin{theindex}

  \item \texttt  {ChangeBasis}, \hyperpage{6}
  \item \texttt  {CharPoly}, \hyperpage{10}
  \item \texttt  {ChooseField}, \hyperpage{11}

  \indexspace

  \item \texttt  {DegreeOfPolynomial}
    \subitem DegreeOfPolynomial, \hyperpage{19}

  \indexspace

  \item \texttt  {FeedbackVec}, \hyperpage{5}
  \item \texttt  {FieldPoly}, \hyperpage{5}
  \item fsr, \hyperpage{5}
  \item \textsf{FSR} package, \hyperpage{2}

  \indexspace

  \item \texttt  {GeneratorOfUnderlyingField}, \hyperpage{20}

  \indexspace

  \item \texttt  {IndetList}, \hyperpage{13}
  \item \texttt  {InternalStateSize}, \hyperpage{6}
  \item \texttt  {IntFFExt}, \hyperpage{18}
  \item \texttt  {IntMatFFExt}, \hyperpage{18}
  \item \texttt  {IntVecFFExt}, \hyperpage{18}
  \item \texttt  {IsFSR}, \hyperpage{5}
  \item \texttt  {IsLFSR}, \hyperpage{10}
  \item \texttt  {IsLinearFeedback}, \hyperpage{10}
  \item \texttt  {IsMaxSeqLFSR}, \hyperpage{10}
  \item \texttt  {IsNLFSR}, \hyperpage{12}
  \item \texttt  {IsNonLinearFeedback}, \hyperpage{12}
  \item \texttt  {IsPeriodic}, \hyperpage{10}
  \item \texttt  {IsUltPeriodic}, \hyperpage{10}

  \indexspace

  \item \texttt  {Length}, \hyperpage{6}
  \item \texttt  {LFSR}, \hyperpage{9}
  \item \texttt  {LoadFSR}, \hyperpage{6}

  \indexspace

  \item \texttt  {MonomialsOverField}
    \subitem for an NLFSR, \hyperpage{19}
  \item \texttt  {MultivarPoly}, \hyperpage{13}

  \indexspace

  \item \texttt  {NLFSR}, \hyperpage{11}

  \indexspace

  \item outputs, \hyperpage{18}
  \item \texttt  {OutputTap}, \hyperpage{5}

  \indexspace

  \item \texttt  {Period}, \hyperpage{10}
  \item \texttt  {PeriodIrreducible}, \hyperpage{10}
  \item \texttt  {PeriodReducible}, \hyperpage{10}
  \item \texttt  {PrintAll}, \hyperpage{14}
  \item \texttt  {PrintObj}, \hyperpage{14}

  \indexspace

  \item \texttt  {RunFSR}, \hyperpage{7}

  \indexspace

  \item \texttt  {StepFSR}, \hyperpage{6}

  \indexspace

  \item \texttt  {Threshold}, \hyperpage{6}

  \indexspace

  \item \texttt  {UnderlyingField}, \hyperpage{5}

  \indexspace

  \item \texttt  {VecToString}, \hyperpage{18}
  \item \texttt  {ViewObj}, \hyperpage{14}

  \indexspace

  \item \texttt  {WhichBasis}, \hyperpage{6}
  \item \texttt  {WriteAllFSR}, \hyperpage{16}
  \item \texttt  {WriteMatrix}
    \subitem for a matrix of FFE and given basis, \hyperpage{19}
  \item \texttt  {WriteMatrixTEX}, \hyperpage{19}
  \item \texttt  {WriteNonlinRunFSR}, \hyperpage{16}
  \item \texttt  {WriteRunFSR}, \hyperpage{16}
  \item \texttt  {WriteSequenceFSR}, \hyperpage{16}
  \item \texttt  {WriteTBSequenceFSR}, \hyperpage{16}
  \item \texttt  {WriteTEXElementTableByGenerator}, \hyperpage{17}
  \item \texttt  {WriteTEXNonlinRunFSR}, \hyperpage{17}
  \item \texttt  {WriteTEXRunFSR}, \hyperpage{17}
  \item \texttt  {WriteTEXRunFSRByGenerator}, \hyperpage{17}
  \item \texttt  {WriteTEXSequenceByGenerator}, \hyperpage{16}
  \item \texttt  {WriteVector}
    \subitem for a FFE and given basis, \hyperpage{19}

\end{theindex}
