PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 1, 1 ], 5,
[ 2, 1, 2 ], 5,
[ 2, 1, 3 ], 6,
[ 2, 1, 4 ], 6,
[ 2, 1, 5 ], 6,
[ 2, 2, 0 ], 6,
[ 3, 0, 0 ], 7,
[ 3, 1, 0 ], 7,
[ 3, 1, 1 ], 7,
[ 3, 1, 2 ], 7,
[ 3, 1, 3 ], 8,
[ 3, 1, 4 ], 8,
[ 3, 1, 5 ], 8,
[ 3, 1, 6 ], 8,
[ 3, 2, 0 ], 9,
[ 3, 2, 1 ], 9,
[ 3, 2, 2 ], 10,
[ 3, 2, 3 ], 10,
[ 3, 2, 4 ], 10,
[ 3, 2, 5 ], 10,
[ 3, 3, 0 ], 11,
[ 3, 3, 1 ], 11,
[ 3, 3, 2 ], 11,
[ 3, 3, 3 ], 12,
[ 3, 3, 4 ], 12,
[ 3, 3, 5 ], 12,
[ 4, 0, 0 ], 14,
[ 4, 1, 0 ], 14,
[ 4, 1, 1 ], 14,
[ 4, 1, 2 ], 14,
[ "Bib", 0, 0 ], 15,
[ "Ind", 0, 0 ], 16,
["End"], 18];
