#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "fsr",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Abstract", ".-1", [ 0, 0, 1 ], 34, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 39, 2, "copyright", "X81488B807F2A1CF1" ], [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 58, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 63, 3, "table of contents", "X8537FEB07AF2BEC8" ], [ "\033[1X\033[33X\033[0;-2YPreface\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "preface", "X874E1D45845007FE" ]
    , [ "\033[1X\033[33X\033[0;-2YFSR (Feedback Shift Register)\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, "fsr feedback shift register", "X7D2B014884E6D3D8" ], 
  [ "\033[1X\033[33X\033[0;-2YCommon functionality\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 5, "common functionality", "X7D5E0FF97CA51E2E" ], 
  [ "\033[1X\033[33X\033[0;-2YLFSR specific funcionality\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 226, 9, "lfsr specific funcionality", "X7A98C0FE855337A7" ], 
  [ "\033[1X\033[33X\033[0;-2YNLFSR specific funcionality\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 355, 11, "nlfsr specific funcionality", "X797E9B3381339AB2" ], 
  [ "\033[1X\033[33X\033[0;-2YOutput formatting functions and TEX drawing functions\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 14, "output formatting functions and tex drawing functions", "X7F7E555B782ECF45" ],
  [ "\033[1X\033[33X\033[0;-2YView/Display/Print/PrintAll\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 14, "view/display/print/printall", "X801108968613569C" ], 
  [ "\033[1X\033[33X\033[0;-2YWriting to *.txt or *.tex\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 105, 16, "writing to *.txt or *.tex", "X782CBCA5787E4686" ], 
  [ "\033[1X\033[33X\033[0;-2YTEX drawing functions\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 197, 17, "tex drawing functions", "X84E367F97DBA31D2" ], 
  [ "\033[1X\033[33X\033[0;-2Ymisc - helper functions\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 18, "misc - helper functions", "X82DB6D4585397594" ], 
  [ "\033[1X\033[33X\033[0;-2YOutput formatting functions\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 18, "output formatting functions", "X7EB095598359B4B3" ], 
  [ "\033[1X\033[33X\033[0;-2Ymisc - helper functions\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 91, 19, "misc - helper functions", "X82DB6D4585397594" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 21, "bibliography", "X7A6F98FD85F02BFE" ], [ "References", "bib", [ "Bib", 0, 0 ], 1, 21, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 22, "index", "X83A0356F839C696F" ], [ "\033[5XFSR\033[105X package", ".-1", [ 0, 0, 1 ], 34, 2, "fsr package", "X7AA6C5737B711C89" ], 
  [ "fsr", "2.1", [ 2, 1, 0 ], 4, 5, "fsr", "X7D5E0FF97CA51E2E" ], [ "\033[2XIsFSR\033[102X", "2.1-1", [ 2, 1, 1 ], 13, 5, "isfsr", "X867B95117FAEC3E6" ], 
  [ "\033[2XFieldPoly\033[102X", "2.1-2", [ 2, 1, 2 ], 20, 5, "fieldpoly", "X828F246B82428CC9" ], [ "\033[2XUnderlyingField\033[102X", "2.1-2", [ 2, 1, 2 ], 20, 5, "underlyingfield", "X828F246B82428CC9" ], 
  [ "\033[2XFeedbackVec\033[102X", "2.1-2", [ 2, 1, 2 ], 20, 5, "feedbackvec", "X828F246B82428CC9" ], [ "\033[2XOutputTap\033[102X", "2.1-2", [ 2, 1, 2 ], 20, 5, "outputtap", "X828F246B82428CC9" ], 
  [ "\033[2XLength\033[102X", "2.1-3", [ 2, 1, 3 ], 43, 6, "length", "X780769238600AFD1" ], [ "\033[2XInternalStateSize\033[102X", "2.1-3", [ 2, 1, 3 ], 43, 6, "internalstatesize", "X780769238600AFD1" ], 
  [ "\033[2XThreshold\033[102X", "2.1-3", [ 2, 1, 3 ], 43, 6, "threshold", "X780769238600AFD1" ], [ "\033[2XChangeBasis\033[102X", "2.1-4", [ 2, 1, 4 ], 57, 6, "changebasis", "X865130F47A6843E5" ], 
  [ "\033[2XWhichBasis\033[102X", "2.1-4", [ 2, 1, 4 ], 57, 6, "whichbasis", "X865130F47A6843E5" ], [ "\033[2XLoadFSR\033[102X", "2.1-5", [ 2, 1, 5 ], 70, 6, "loadfsr", "X7F800DCF810E2532" ], 
  [ "\033[2XStepFSR\033[102X", "2.1-6", [ 2, 1, 6 ], 80, 6, "stepfsr", "X82A7CA487ECAEFD5" ], [ "\033[2XRunFSR\033[102X", "2.1-7", [ 2, 1, 7 ], 95, 7, "runfsr", "X86AAB63D8781648A" ], 
  [ "\033[2XRunFSR\033[102X", "2.1-7", [ 2, 1, 7 ], 95, 7, "runfsr", "X86AAB63D8781648A" ], [ "\033[2XRunFSR\033[102X", "2.1-7", [ 2, 1, 7 ], 95, 7, "runfsr", "X86AAB63D8781648A" ], 
  [ "\033[2XRunFSR\033[102X", "2.1-7", [ 2, 1, 7 ], 95, 7, "runfsr", "X86AAB63D8781648A" ], [ "\033[2XLFSR\033[102X", "2.2-1", [ 2, 2, 1 ], 229, 9, "lfsr", "X8099A9DC86E0B078" ], 
  [ "\033[2XLFSR\033[102X", "2.2-1", [ 2, 2, 1 ], 229, 9, "lfsr", "X8099A9DC86E0B078" ], [ "\033[2XLFSR\033[102X", "2.2-1", [ 2, 2, 1 ], 229, 9, "lfsr", "X8099A9DC86E0B078" ], 
  [ "\033[2XLFSR\033[102X", "2.2-1", [ 2, 2, 1 ], 229, 9, "lfsr", "X8099A9DC86E0B078" ], [ "\033[2XIsLinearFeedback\033[102X", "2.2-2", [ 2, 2, 2 ], 306, 10, "islinearfeedback", "X80DF9A3D7B1E3E92" ], 
  [ "\033[2XIsLFSR\033[102X", "2.2-2", [ 2, 2, 2 ], 306, 10, "islfsr", "X80DF9A3D7B1E3E92" ], [ "\033[2XCharPoly\033[102X", "2.2-3", [ 2, 2, 3 ], 318, 10, "charpoly", "X7D4D9DCC7B4BE3ED" ], 
  [ "\033[2XIsPeriodic\033[102X", "2.2-4", [ 2, 2, 4 ], 324, 10, "isperiodic", "X81AC5D2D832C346A" ], [ "\033[2XIsUltPeriodic\033[102X", "2.2-4", [ 2, 2, 4 ], 324, 10, "isultperiodic", "X81AC5D2D832C346A" ], 
  [ "\033[2XIsMaxSeqLFSR\033[102X", "2.2-4", [ 2, 2, 4 ], 324, 10, "ismaxseqlfsr", "X81AC5D2D832C346A" ], [ "\033[2XPeriod\033[102X", "2.2-4", [ 2, 2, 4 ], 324, 10, "period", "X81AC5D2D832C346A" ], 
  [ "\033[2XPeriodIrreducible\033[102X", "2.2-4", [ 2, 2, 4 ], 324, 10, "periodirreducible", "X81AC5D2D832C346A" ], [ "\033[2XPeriodReducible\033[102X", "2.2-4", [ 2, 2, 4 ], 324, 10, "periodreducible", 
      "X81AC5D2D832C346A" ], [ "\033[2XChooseField\033[102X", "2.3-1", [ 2, 3, 1 ], 358, 11, "choosefield", "X824D14CF818525B2" ], [ "\033[2XNLFSR\033[102X", "2.3-2", [ 2, 3, 2 ], 368, 11, "nlfsr", 
      "X7DDE3CAC7A9D2A55" ], [ "\033[2XNLFSR\033[102X", "2.3-2", [ 2, 3, 2 ], 368, 11, "nlfsr", "X7DDE3CAC7A9D2A55" ], [ "\033[2XIsNonLinearFeedback\033[102X", "2.3-3", [ 2, 3, 3 ], 446, 12, 
      "isnonlinearfeedback", "X7E493B9784FCFF58" ], [ "\033[2XIsNLFSR\033[102X", "2.3-3", [ 2, 3, 3 ], 446, 12, "isnlfsr", "X7E493B9784FCFF58" ], 
  [ "\033[2XMultivarPoly\033[102X", "2.3-4", [ 2, 3, 4 ], 460, 13, "multivarpoly", "X7C6FCBDC82C3734E" ], [ "\033[2XIndetList\033[102X", "2.3-4", [ 2, 3, 4 ], 460, 13, "indetlist", "X7C6FCBDC82C3734E" ], 
  [ "\033[2XViewObj\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 14, "viewobj", "X815BF22186FD43C9" ], [ "\033[2XPrintObj\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 14, "printobj", "X815BF22186FD43C9" ], 
  [ "\033[2XPrintAll\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 14, "printall", "X815BF22186FD43C9" ], [ "\033[2XWriteAllFSR\033[102X", "3.2-1", [ 3, 2, 1 ], 108, 16, "writeallfsr", "X78180B88800FA409" ], 
  [ "\033[2XWriteSequenceFSR\033[102X", "3.2-2", [ 3, 2, 2 ], 116, 16, "writesequencefsr", "X79E7AA0478BA4482" ], [ "\033[2XWriteTBSequenceFSR\033[102X", "3.2-2", [ 3, 2, 2 ], 116, 16, "writetbsequencefsr", 
      "X79E7AA0478BA4482" ], [ "\033[2XWriteTEXSequenceByGenerator\033[102X", "3.2-2", [ 3, 2, 2 ], 116, 16, "writetexsequencebygenerator", "X79E7AA0478BA4482" ], 
  [ "\033[2XWriteRunFSR\033[102X", "3.2-3", [ 3, 2, 3 ], 139, 16, "writerunfsr", "X7C33BF5C835DBEEC" ], [ "\033[2XWriteNonlinRunFSR\033[102X", "3.2-3", [ 3, 2, 3 ], 139, 16, "writenonlinrunfsr", 
      "X7C33BF5C835DBEEC" ], [ "\033[2XWriteTEXRunFSR\033[102X", "3.2-4", [ 3, 2, 4 ], 157, 17, "writetexrunfsr", "X7B88931878142E55" ], [ "\033[2XWriteTEXNonlinRunFSR\033[102X", "3.2-4", [ 3, 2, 4 ], 157, 
      17, "writetexnonlinrunfsr", "X7B88931878142E55" ], [ "\033[2XWriteTEXRunFSRByGenerator\033[102X", "3.2-4", [ 3, 2, 4 ], 157, 17, "writetexrunfsrbygenerator", "X7B88931878142E55" ], 
  [ "\033[2XWriteTEXElementTableByGenerator\033[102X", "3.2-5", [ 3, 2, 5 ], 181, 17, "writetexelementtablebygenerator", "X7E69E0BC8080C5AF" ], 
  [ "outputs", "4.1", [ 4, 1, 0 ], 4, 18, "outputs", "X7EB095598359B4B3" ], [ "\033[2XIntFFExt\033[102X", "4.1-1", [ 4, 1, 1 ], 11, 18, "intffext", "X7C848712781083D5" ], 
  [ "\033[2XIntVecFFExt\033[102X", "4.1-1", [ 4, 1, 1 ], 11, 18, "intvecffext", "X7C848712781083D5" ], [ "\033[2XIntMatFFExt\033[102X", "4.1-1", [ 4, 1, 1 ], 11, 18, "intmatffext", "X7C848712781083D5" ], 
  [ "\033[2XVecToString\033[102X", "4.1-2", [ 4, 1, 2 ], 42, 18, "vectostring", "X78387B8B7940F96C" ], [ "\033[2XWriteVector\033[102X (for a FFE and given basis)", "4.1-3", [ 4, 1, 3 ], 57, 19, 
      "writevector for a ffe and given basis", "X7F4DA7FE7C10E782" ], [ "\033[2XWriteMatrix\033[102X (for a matrix of FFE and given basis)", "4.1-4", [ 4, 1, 4 ], 73, 19, 
      "writematrix for a matrix of ffe and given basis", "X7FB7643986FE0503" ], [ "\033[2XWriteMatrixTEX\033[102X", "4.1-5", [ 4, 1, 5 ], 82, 19, "writematrixtex", "X7C88DF8385B5C384" ], 
  [ "\033[2XMonomialsOverField\033[102X (for an NLFSR)", "4.2-1", [ 4, 2, 1 ], 94, 19, "monomialsoverfield for an nlfsr", "X7CF7FC2182FEA652" ], 
  [ "\033[2XDegreeOfPolynomial\033[102X (DegreeOfPolynomial)", "4.2-2", [ 4, 2, 2 ], 103, 19, "degreeofpolynomial degreeofpolynomial", "X85A860DA845F6090" ], 
  [ "\033[2XGeneratorOfUnderlyingField\033[102X", "4.2-3", [ 4, 2, 3 ], 116, 20, "generatorofunderlyingfield", "X7FA03D87821F2390" ] ]
);
