\begin{theindex}

  \item \texttt  { IntFFExt}, \hyperpage{5}
  \item \texttt  { IntMatFFExt}, \hyperpage{5}
  \item \texttt  { IntVecFFExt}, \hyperpage{5}

  \indexspace

  \item \texttt  {CharPoly}, \hyperpage{11}
  \item \texttt  {ChooseField}, \hyperpage{13}

  \indexspace

  \item \texttt  {DegreeOfPolynomial}
    \subitem DegreeOfPolynomial, \hyperpage{17}

  \indexspace

  \item \texttt  {FeedbackVec}, \hyperpage{7}
  \item \texttt  {FieldPoly}, \hyperpage{7}
  \item fsr, \hyperpage{7}
  \item \textsf{FSR} package, \hyperpage{2}

  \indexspace

  \item \texttt  {IndetList}, \hyperpage{15}
  \item \texttt  {InternalStateSize}, \hyperpage{8}
  \item \texttt  {IsFSR}, \hyperpage{7}
  \item \texttt  {IsLFSR}, \hyperpage{11}
  \item \texttt  {IsLinearFeedback}, \hyperpage{11}
  \item \texttt  {IsMaxSeqLFSR}, \hyperpage{11}
  \item \texttt  {IsNLFSR}, \hyperpage{15}
  \item \texttt  {IsNonLinearFeedback}, \hyperpage{15}
  \item \texttt  {IsPeriodic}, \hyperpage{11}
  \item \texttt  {IsUltPeriodic}, \hyperpage{11}

  \indexspace

  \item \texttt  {Length}, \hyperpage{8}
  \item \texttt  {LFSR}, \hyperpage{10}
  \item \texttt  {LoadFSR}, \hyperpage{8}

  \indexspace

  \item \texttt  {MonomialsOverField}
    \subitem for an NLFSR, \hyperpage{17}
  \item \texttt  {MultivarPoly}, \hyperpage{15}

  \indexspace

  \item \texttt  {NLFSR}, \hyperpage{13}

  \indexspace

  \item outputs, \hyperpage{5}
  \item \texttt  {OutputTap}, \hyperpage{7}

  \indexspace

  \item \texttt  {Period}, \hyperpage{11}
  \item \texttt  {PeriodIrreducible}, \hyperpage{11}
  \item \texttt  {PeriodReducible}, \hyperpage{12}
  \item \texttt  {PrintAll}, \hyperpage{12}, \hyperpage{15}
  \item \texttt  {PrintObj}, \hyperpage{12}, \hyperpage{15}

  \indexspace

  \item \texttt  {RunFSR}, \hyperpage{8}

  \indexspace

  \item \texttt  {StepFSR}, \hyperpage{8}

  \indexspace

  \item \texttt  {UnderlyingField}, \hyperpage{7}

  \indexspace

  \item \texttt  {VecToString}, \hyperpage{5}
  \item \texttt  {ViewObj}, \hyperpage{12}, \hyperpage{15}

  \indexspace

  \item \texttt  {WriteMatrix}
    \subitem for a matrix of FFE and given basis, \hyperpage{6}
  \item \texttt  {WriteMatrixTEX}, \hyperpage{6}
  \item \texttt  {WriteVector}
    \subitem for a FFE and given basis, \hyperpage{6}

\end{theindex}
