\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Preface}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preface}{{1}{4}{\textcolor {Chapter }{Preface}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }FSR (Feedback Shift Register)}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FSR}{{2}{5}{\textcolor {Chapter }{FSR (Feedback Shift Register)}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Common functionality}}{5}{section.2.1}}
\newlabel{fsrcommon}{{2.1}{5}{\textcolor {Chapter }{Common functionality}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }IsFSR}}{5}{subsection.2.1.1}}
\newlabel{IsFSR}{{2.1.1}{5}{\textcolor {Chapter }{IsFSR}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }FieldPoly}}{5}{subsection.2.1.2}}
\newlabel{FieldPoly}{{2.1.2}{5}{\textcolor {Chapter }{FieldPoly}}{subsection.2.1.2}{}}
\newlabel{UnderlyingField}{{2.1.2}{5}{\textcolor {Chapter }{FieldPoly}}{subsection.2.1.2}{}}
\newlabel{FeedbackVec}{{2.1.2}{5}{\textcolor {Chapter }{FieldPoly}}{subsection.2.1.2}{}}
\newlabel{OutputTap}{{2.1.2}{5}{\textcolor {Chapter }{FieldPoly}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }Length}}{6}{subsection.2.1.3}}
\newlabel{Length}{{2.1.3}{6}{\textcolor {Chapter }{Length}}{subsection.2.1.3}{}}
\newlabel{InternalStateSize}{{2.1.3}{6}{\textcolor {Chapter }{Length}}{subsection.2.1.3}{}}
\newlabel{Threshold}{{2.1.3}{6}{\textcolor {Chapter }{Length}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }ChangeBasis}}{6}{subsection.2.1.4}}
\newlabel{ChangeBasis}{{2.1.4}{6}{\textcolor {Chapter }{ChangeBasis}}{subsection.2.1.4}{}}
\newlabel{WhichBasis}{{2.1.4}{6}{\textcolor {Chapter }{ChangeBasis}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }LoadFSR}}{6}{subsection.2.1.5}}
\newlabel{LoadFSR}{{2.1.5}{6}{\textcolor {Chapter }{LoadFSR}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color  {Chapter }StepFSR}}{6}{subsection.2.1.6}}
\newlabel{StepFSR}{{2.1.6}{6}{\textcolor {Chapter }{StepFSR}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color  {Chapter }RunFSR}}{7}{subsection.2.1.7}}
\newlabel{RunFSR}{{2.1.7}{7}{\textcolor {Chapter }{RunFSR}}{subsection.2.1.7}{}}
\newlabel{RunFSR}{{2.1.7}{7}{\textcolor {Chapter }{RunFSR}}{subsection.2.1.7}{}}
\newlabel{RunFSR}{{2.1.7}{7}{\textcolor {Chapter }{RunFSR}}{subsection.2.1.7}{}}
\newlabel{RunFSR}{{2.1.7}{7}{\textcolor {Chapter }{RunFSR}}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }LFSR specific funcionality}}{9}{section.2.2}}
\newlabel{lfsr}{{2.2}{9}{\textcolor {Chapter }{LFSR specific funcionality}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }LFSR}}{9}{subsection.2.2.1}}
\newlabel{LFSR}{{2.2.1}{9}{\textcolor {Chapter }{LFSR}}{subsection.2.2.1}{}}
\newlabel{LFSR}{{2.2.1}{9}{\textcolor {Chapter }{LFSR}}{subsection.2.2.1}{}}
\newlabel{LFSR}{{2.2.1}{9}{\textcolor {Chapter }{LFSR}}{subsection.2.2.1}{}}
\newlabel{LFSR}{{2.2.1}{9}{\textcolor {Chapter }{LFSR}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }IsLinearFeedback}}{10}{subsection.2.2.2}}
\newlabel{IsLinearFeedback}{{2.2.2}{10}{\textcolor {Chapter }{IsLinearFeedback}}{subsection.2.2.2}{}}
\newlabel{IsLFSR}{{2.2.2}{10}{\textcolor {Chapter }{IsLinearFeedback}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }CharPoly}}{10}{subsection.2.2.3}}
\newlabel{CharPoly}{{2.2.3}{10}{\textcolor {Chapter }{CharPoly}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }IsPeriodic}}{10}{subsection.2.2.4}}
\newlabel{IsPeriodic}{{2.2.4}{10}{\textcolor {Chapter }{IsPeriodic}}{subsection.2.2.4}{}}
\newlabel{IsUltPeriodic}{{2.2.4}{10}{\textcolor {Chapter }{IsPeriodic}}{subsection.2.2.4}{}}
\newlabel{IsMaxSeqLFSR}{{2.2.4}{10}{\textcolor {Chapter }{IsPeriodic}}{subsection.2.2.4}{}}
\newlabel{Period}{{2.2.4}{10}{\textcolor {Chapter }{IsPeriodic}}{subsection.2.2.4}{}}
\newlabel{PeriodIrreducible}{{2.2.4}{10}{\textcolor {Chapter }{IsPeriodic}}{subsection.2.2.4}{}}
\newlabel{PeriodReducible}{{2.2.4}{10}{\textcolor {Chapter }{IsPeriodic}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }NLFSR specific funcionality}}{11}{section.2.3}}
\newlabel{nlfsr}{{2.3}{11}{\textcolor {Chapter }{NLFSR specific funcionality}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }ChooseField}}{11}{subsection.2.3.1}}
\newlabel{ChooseField}{{2.3.1}{11}{\textcolor {Chapter }{ChooseField}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }NLFSR}}{11}{subsection.2.3.2}}
\newlabel{NLFSR}{{2.3.2}{11}{\textcolor {Chapter }{NLFSR}}{subsection.2.3.2}{}}
\newlabel{NLFSR}{{2.3.2}{11}{\textcolor {Chapter }{NLFSR}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }IsNonLinearFeedback}}{12}{subsection.2.3.3}}
\newlabel{IsNonLinearFeedback}{{2.3.3}{12}{\textcolor {Chapter }{IsNonLinearFeedback}}{subsection.2.3.3}{}}
\newlabel{IsNLFSR}{{2.3.3}{12}{\textcolor {Chapter }{IsNonLinearFeedback}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color  {Chapter }MultivarPoly}}{13}{subsection.2.3.4}}
\newlabel{MultivarPoly}{{2.3.4}{13}{\textcolor {Chapter }{MultivarPoly}}{subsection.2.3.4}{}}
\newlabel{IndetList}{{2.3.4}{13}{\textcolor {Chapter }{MultivarPoly}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Output formatting functions and TEX drawing functions}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Outputs}{{3}{14}{\textcolor {Chapter }{Output formatting functions and TEX drawing functions}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }View/Display/Print/PrintAll}}{14}{section.3.1}}
\newlabel{View}{{3.1}{14}{\textcolor {Chapter }{View/Display/Print/PrintAll}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }ViewObj}}{14}{subsection.3.1.1}}
\newlabel{ViewObj}{{3.1.1}{14}{\textcolor {Chapter }{ViewObj}}{subsection.3.1.1}{}}
\newlabel{PrintObj}{{3.1.1}{14}{\textcolor {Chapter }{ViewObj}}{subsection.3.1.1}{}}
\newlabel{PrintAll}{{3.1.1}{14}{\textcolor {Chapter }{ViewObj}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Writing to *.txt or *.tex }}{16}{section.3.2}}
\newlabel{Writing}{{3.2}{16}{\textcolor {Chapter }{Writing to *.txt or *.tex }}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }WriteAllFSR}}{16}{subsection.3.2.1}}
\newlabel{WriteAllFSR}{{3.2.1}{16}{\textcolor {Chapter }{WriteAllFSR}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }WriteSequenceFSR}}{16}{subsection.3.2.2}}
\newlabel{WriteSequenceFSR}{{3.2.2}{16}{\textcolor {Chapter }{WriteSequenceFSR}}{subsection.3.2.2}{}}
\newlabel{WriteTBSequenceFSR}{{3.2.2}{16}{\textcolor {Chapter }{WriteSequenceFSR}}{subsection.3.2.2}{}}
\newlabel{WriteTEXSequenceByGenerator}{{3.2.2}{16}{\textcolor {Chapter }{WriteSequenceFSR}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }WriteRunFSR}}{16}{subsection.3.2.3}}
\newlabel{WriteRunFSR}{{3.2.3}{16}{\textcolor {Chapter }{WriteRunFSR}}{subsection.3.2.3}{}}
\newlabel{WriteNonlinRunFSR}{{3.2.3}{16}{\textcolor {Chapter }{WriteRunFSR}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }WriteTEXRunFSR}}{17}{subsection.3.2.4}}
\newlabel{WriteTEXRunFSR}{{3.2.4}{17}{\textcolor {Chapter }{WriteTEXRunFSR}}{subsection.3.2.4}{}}
\newlabel{WriteTEXNonlinRunFSR}{{3.2.4}{17}{\textcolor {Chapter }{WriteTEXRunFSR}}{subsection.3.2.4}{}}
\newlabel{WriteTEXRunFSRByGenerator}{{3.2.4}{17}{\textcolor {Chapter }{WriteTEXRunFSR}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }WriteTEXElementTableByGenerator}}{17}{subsection.3.2.5}}
\newlabel{WriteTEXElementTableByGenerator}{{3.2.5}{17}{\textcolor {Chapter }{WriteTEXElementTableByGenerator}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }TEX drawing functions}}{17}{section.3.3}}
\newlabel{Drawing}{{3.3}{17}{\textcolor {Chapter }{TEX drawing functions}}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }misc - helper functions}}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc}{{4}{18}{\textcolor {Chapter }{misc - helper functions}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Output formatting functions}}{18}{section.4.1}}
\newlabel{outputs}{{4.1}{18}{\textcolor {Chapter }{Output formatting functions}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IntFFExt}}{18}{subsection.4.1.1}}
\newlabel{IntFFExt}{{4.1.1}{18}{\textcolor {Chapter }{IntFFExt}}{subsection.4.1.1}{}}
\newlabel{IntVecFFExt}{{4.1.1}{18}{\textcolor {Chapter }{IntFFExt}}{subsection.4.1.1}{}}
\newlabel{IntMatFFExt}{{4.1.1}{18}{\textcolor {Chapter }{IntFFExt}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }VecToString}}{18}{subsection.4.1.2}}
\newlabel{VecToString}{{4.1.2}{18}{\textcolor {Chapter }{VecToString}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }WriteVector (for a FFE and given basis)}}{19}{subsection.4.1.3}}
\newlabel{WriteVector:for a FFE and given basis}{{4.1.3}{19}{\textcolor {Chapter }{WriteVector (for a FFE and given basis)}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }WriteMatrix (for a matrix of FFE and given basis)}}{19}{subsection.4.1.4}}
\newlabel{WriteMatrix:for a matrix of FFE and given basis}{{4.1.4}{19}{\textcolor {Chapter }{WriteMatrix (for a matrix of FFE and given basis)}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }WriteMatrixTEX}}{19}{subsection.4.1.5}}
\newlabel{WriteMatrixTEX}{{4.1.5}{19}{\textcolor {Chapter }{WriteMatrixTEX}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }misc - helper functions}}{19}{section.4.2}}
\newlabel{misc}{{4.2}{19}{\textcolor {Chapter }{misc - helper functions}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }MonomialsOverField (for an NLFSR)}}{19}{subsection.4.2.1}}
\newlabel{MonomialsOverField:for an NLFSR}{{4.2.1}{19}{\textcolor {Chapter }{MonomialsOverField (for an NLFSR)}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }DegreeOfPolynomial (DegreeOfPolynomial)}}{19}{subsection.4.2.2}}
\newlabel{DegreeOfPolynomial:DegreeOfPolynomial}{{4.2.2}{19}{\textcolor {Chapter }{DegreeOfPolynomial (DegreeOfPolynomial)}}{subsection.4.2.2}{}}
\bibstyle{alpha}
\bibdata{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }GeneratorOfUnderlyingField}}{20}{subsection.4.2.3}}
\newlabel{GeneratorOfUnderlyingField}{{4.2.3}{20}{\textcolor {Chapter }{GeneratorOfUnderlyingField}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{22}{section*.6}}
